# netsuite

netsuite-client/: .classpath  .project  nsclient.properties  pom.xml
netsuite-client/src/main/java/com/netsuite/webservices/samples/: Fields.java  NetsuiteClient.java  NetsuiteOperations.java  Properties.java  ResponseHandler.java
netsuite-client/src/main/java/com/netsuite/webservices/samples/utils/: PrintUtils.java
