#-----------------------------------------------------------------------------
# Configuration
#-----------------------------------------------------------------------------

# Web Services URL - The service URL can be found in Setup -> Company -> Company Information -> Company URLs under SUITETALK (SOAP AND REST WEB SERVICES). E.g. https://ACCOUNT_ID.suitetalk.api.netsuite.com
wsUrl=https://3344065.suitetalk.api.netsuite.com/services/NetSuitePort_2020_2

# If set to true and TBA is not used, the user will be prompted for login parameters
promptForLogin=false

#-----------------------------------------------------------------------------
# Login parameters
#-----------------------------------------------------------------------------

# Login field values
email=srmapps@srmcorp.com
password=R#xxG46CQhN6W@!S
account=3344065
roleId=1038

applicationId=C726B52E-CE70-4374-84ED-A4C4F921AE5B

useTba=true
tbaConsumerKey=596f458a5fdef2e557825216d6c202fabb1a653c7e2c60339d015d09ca89862c
tbaConsumerSecret=fbed00b598dffa91d513a0ec5218c123ced08a8b481d32a14ed9df9ef37611f2
tbaTokenId=0e97e1cf0fdc3394952804cc66a85576e24f3c88a1d2c332f57b668e758f94f3
tbaTokenSecret=0e2443a26a9f68287fd0130041311d6f479dc1268607bbdfd4df463d49c909e2
